{
  "name": "rakumairu-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next start",
    "start": "next start",
    "export": "next build && next export -o docs"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/lodash": "^4.14.158",
    "lodash": "^4.17.19",
    "next": "9.5.1",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "typescript": "^3.9.7"
  }
}
